spring.application.name=point-system

# mysql setting
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://RDS 주소:3306/point_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root123}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA/Hibernate setting
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# PortOne API Configuration
portone.api.secret=${PORTONE_API_SECRET:}
portone.api.url=${PORTONE_API_URL:https://api.portone.io}

# KG inicis with portone
portone.store.id=${PORTONE_STORE_ID:}
portone.channel.key=${PORTONE_CHANNEL_KEY:}
portone.pg.mid=${PORTONE_PG_MID:INIpayTest}
portone.web.signkey=${PORTONE_WEB_SIGNKEY:}
portone.ini.api.key=${PORTONE_INI_API_KEY:}
portone.ini.api.iv=${PORTONE_INI_API_IV:}

# portone webhook
portone.webhook.secret=${PORTONE_WEBHOOK_SECRET:}

# JWT Configuration
jwt.secret=${JWT_SECRET:your-256-bit-secret-key-for-jwt-token-generation-must-be-at-least-32-characters-long}
jwt.expiration=${JWT_EXPIRATION:86400000}